#DB_HOST=localhost
#DB_PORT=3307
#DB_USER=usrsis257
#DB_PASSWORD=123456
#DB_NAME=db_sis257

DB_HOST=db4free.net
DB_PORT=3306
DB_USER=usrsis257
DB_PASSWORD=12345678
DB_NAME=db_sis257

SECRET_KEY=Sis257
SECRET_JWT=MiClaveSecreta123.
